<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="R9t-2n-OKU">
            <objects>
                <viewController id="Fyy-1F-a47" customClass="UploadViewController" customModule="lodkagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygr-M4-e1X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="a40-3J-M7l">
                                <rect key="frame" x="51" y="123" width="291" height="308"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R84-7g-UQC">
                                <rect key="frame" x="129" y="574" width="135" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="Fyy-1F-a47" eventType="touchUpInside" id="xBk-g5-tn3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-yp-8oL">
                                <rect key="frame" x="74" y="489" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RKY-AN-Sjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGw-2A-qM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0f-yp-8oL" firstAttribute="top" secondItem="a40-3J-M7l" secondAttribute="bottom" constant="58" id="7kB-ur-aqY"/>
                            <constraint firstItem="w0f-yp-8oL" firstAttribute="centerX" secondItem="ygr-M4-e1X" secondAttribute="centerX" id="AHa-F9-kgn"/>
                            <constraint firstItem="a40-3J-M7l" firstAttribute="top" secondItem="dGw-2A-qM2" secondAttribute="top" constant="64" id="EBp-Gs-7I3"/>
                            <constraint firstItem="a40-3J-M7l" firstAttribute="leading" secondItem="dGw-2A-qM2" secondAttribute="leading" constant="51" id="KdJ-oL-dTQ"/>
                            <constraint firstItem="R84-7g-UQC" firstAttribute="leading" secondItem="dGw-2A-qM2" secondAttribute="leading" constant="129" id="OkQ-4A-kzC"/>
                            <constraint firstItem="w0f-yp-8oL" firstAttribute="top" secondItem="a40-3J-M7l" secondAttribute="bottom" constant="58" id="XTz-7H-N8k"/>
                            <constraint firstItem="a40-3J-M7l" firstAttribute="centerX" secondItem="w0f-yp-8oL" secondAttribute="centerX" id="ZCA-p8-XHC"/>
                            <constraint firstItem="a40-3J-M7l" firstAttribute="top" secondItem="dGw-2A-qM2" secondAttribute="top" constant="64" id="bqW-Al-5Io"/>
                            <constraint firstItem="dGw-2A-qM2" firstAttribute="bottom" secondItem="R84-7g-UQC" secondAttribute="bottom" constant="130" id="cUX-XF-yc7"/>
                            <constraint firstItem="w0f-yp-8oL" firstAttribute="leading" secondItem="dGw-2A-qM2" secondAttribute="leading" constant="74" id="eRi-qf-4Mh"/>
                            <constraint firstItem="R84-7g-UQC" firstAttribute="top" secondItem="w0f-yp-8oL" secondAttribute="bottom" constant="51" id="eTq-me-PP2"/>
                            <constraint firstItem="w0f-yp-8oL" firstAttribute="centerX" secondItem="R84-7g-UQC" secondAttribute="centerX" id="inQ-2s-x92"/>
                            <constraint firstItem="dGw-2A-qM2" firstAttribute="bottom" secondItem="R84-7g-UQC" secondAttribute="bottom" constant="130" id="qT4-dh-MRG"/>
                            <constraint firstItem="R84-7g-UQC" firstAttribute="top" secondItem="w0f-yp-8oL" secondAttribute="bottom" constant="51" id="wqS-9H-Jor"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="shl-Q7-dzR"/>
                    <connections>
                        <outlet property="commentText" destination="w0f-yp-8oL" id="O2n-fL-oRU"/>
                        <outlet property="imageView" destination="a40-3J-M7l" id="0uN-tF-Xwr"/>
                        <outlet property="uploadButton" destination="R84-7g-UQC" id="p4c-wa-7mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JS-th-kot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.35114503816794" y="187.32394366197184"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GSh-cP-AV9">
            <objects>
                <viewController id="9My-sy-bDi" customClass="SettingsViewController" customModule="lodkagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwN-Rh-Ais">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-Tt-akL">
                                <rect key="frame" x="96" y="379" width="201" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="9My-sy-bDi" eventType="touchUpInside" id="df9-4o-nwi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HuH-Aj-jAH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1z6-Tt-akL" firstAttribute="top" secondItem="HuH-Aj-jAH" secondAttribute="top" constant="320" id="BoY-0J-wLg"/>
                            <constraint firstItem="1z6-Tt-akL" firstAttribute="leading" secondItem="HuH-Aj-jAH" secondAttribute="leading" constant="96" id="WbQ-0U-jr8"/>
                            <constraint firstItem="1z6-Tt-akL" firstAttribute="centerX" secondItem="FwN-Rh-Ais" secondAttribute="centerX" id="YtS-5v-a1S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="nmq-vf-uZH"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="Xu4-10-QND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbg-2N-sdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.35114503816794" y="856.33802816901414"/>
        </scene>
        <!--Feed-->
        <scene sceneID="PIM-1Y-uwN">
            <objects>
                <viewController id="ASk-a2-K7E" customClass="FeedViewController" customModule="lodkagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uke-5P-DXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ykH-9N-TPF">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="419" id="tKg-sg-Xwl" customClass="FeedCell" customModule="lodkagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="419"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKg-sg-Xwl" id="Deh-BE-Bfv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="419"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usermail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG0-MD-6pr">
                                                    <rect key="frame" x="36" y="11" width="321" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="321" id="dCk-Dl-wTH"/>
                                                        <constraint firstAttribute="height" constant="28" id="wx7-HU-G8D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-xE-wou">
                                                    <rect key="frame" x="36" y="348" width="321" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-Kx-Lul">
                                                    <rect key="frame" x="36" y="47" width="321" height="285"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-Qf-QE6">
                                                    <rect key="frame" x="36" y="371" width="60" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like:"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="tKg-sg-Xwl" eventType="touchUpInside" id="4rP-wj-d8T"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7az-YN-hBK">
                                                    <rect key="frame" x="317" y="377" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Dob-9A-3bT"/>
                                                        <constraint firstAttribute="width" constant="40" id="sSm-KR-ZnU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-7c-uaD">
                                                    <rect key="frame" x="236" y="15" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="zG0-nn-qzI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jd1-Qf-QE6" secondAttribute="bottom" constant="2" id="0iD-gx-Cff"/>
                                                <constraint firstItem="bRo-Kx-Lul" firstAttribute="top" secondItem="uNX-7c-uaD" secondAttribute="bottom" constant="11" id="2Wl-Vc-gIk"/>
                                                <constraint firstItem="qG0-MD-6pr" firstAttribute="centerY" secondItem="uNX-7c-uaD" secondAttribute="centerY" id="3YL-mL-Jf7"/>
                                                <constraint firstItem="Jd1-Qf-QE6" firstAttribute="top" secondItem="bRo-Kx-Lul" secondAttribute="bottom" constant="39" id="90O-Vm-3Jw"/>
                                                <constraint firstItem="qG0-MD-6pr" firstAttribute="centerX" secondItem="Deh-BE-Bfv" secondAttribute="centerX" id="9Wm-o5-InE"/>
                                                <constraint firstItem="Fnd-xE-wou" firstAttribute="top" secondItem="bRo-Kx-Lul" secondAttribute="bottom" constant="16" id="Dqg-dT-YdB"/>
                                                <constraint firstItem="qG0-MD-6pr" firstAttribute="leading" secondItem="bRo-Kx-Lul" secondAttribute="leading" id="NFY-PH-eg0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uNX-7c-uaD" secondAttribute="trailing" constant="36" id="V5w-cA-A9f"/>
                                                <constraint firstItem="Fnd-xE-wou" firstAttribute="leading" secondItem="Jd1-Qf-QE6" secondAttribute="leading" id="XS3-8K-CDJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7az-YN-hBK" secondAttribute="bottom" constant="10" id="a9v-8Z-cJn"/>
                                                <constraint firstItem="bRo-Kx-Lul" firstAttribute="trailing" secondItem="Fnd-xE-wou" secondAttribute="trailing" id="f3X-o7-m4k"/>
                                                <constraint firstItem="Fnd-xE-wou" firstAttribute="trailing" secondItem="7az-YN-hBK" secondAttribute="trailing" id="fEz-ve-406"/>
                                                <constraint firstItem="qG0-MD-6pr" firstAttribute="top" secondItem="Deh-BE-Bfv" secondAttribute="topMargin" id="iQh-xa-Jd2"/>
                                                <constraint firstItem="bRo-Kx-Lul" firstAttribute="leading" secondItem="Fnd-xE-wou" secondAttribute="leading" id="kgt-5q-hl2"/>
                                                <constraint firstItem="bRo-Kx-Lul" firstAttribute="top" secondItem="qG0-MD-6pr" secondAttribute="bottom" constant="8" id="o2l-1d-HXu"/>
                                                <constraint firstItem="qG0-MD-6pr" firstAttribute="trailing" secondItem="bRo-Kx-Lul" secondAttribute="trailing" id="q6x-Pp-Xuv"/>
                                                <constraint firstItem="7az-YN-hBK" firstAttribute="top" secondItem="Fnd-xE-wou" secondAttribute="bottom" constant="1" id="r6D-Xv-lZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Fnd-xE-wou" id="yrd-6V-TLc"/>
                                            <outlet property="documentIdLabel" destination="uNX-7c-uaD" id="vQc-p2-7lV"/>
                                            <outlet property="likeLabel" destination="7az-YN-hBK" id="tLr-we-bdX"/>
                                            <outlet property="userEmailLabel" destination="qG0-MD-6pr" id="wQX-KX-vP4"/>
                                            <outlet property="userImageView" destination="bRo-Kx-Lul" id="2AY-7q-dBA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9IY-mK-qE0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykH-9N-TPF" firstAttribute="centerX" secondItem="Uke-5P-DXG" secondAttribute="centerX" id="8l4-vx-uxC"/>
                            <constraint firstItem="ykH-9N-TPF" firstAttribute="leading" secondItem="9IY-mK-qE0" secondAttribute="leading" id="U7j-Op-Mf3"/>
                            <constraint firstItem="ykH-9N-TPF" firstAttribute="bottom" secondItem="9IY-mK-qE0" secondAttribute="bottom" id="orc-sM-Dms"/>
                            <constraint firstItem="ykH-9N-TPF" firstAttribute="top" secondItem="9IY-mK-qE0" secondAttribute="top" id="yUi-gk-Bwt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="sXA-HF-cMt"/>
                    <connections>
                        <outlet property="tableView" destination="ykH-9N-TPF" id="Bty-b4-ru6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85N-EB-m38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.82442748091603" y="-462.67605633802822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P3N-kP-1Za">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Qjr-5h-wt3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZa-S0-9BQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ASk-a2-K7E" kind="relationship" relationship="viewControllers" id="rmB-JF-wU8"/>
                        <segue destination="Fyy-1F-a47" kind="relationship" relationship="viewControllers" id="Emh-lC-oTy"/>
                        <segue destination="9My-sy-bDi" kind="relationship" relationship="viewControllers" id="DSN-Ly-ARA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9s-lU-yt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lodkagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-dx-3YZ">
                                <rect key="frame" x="54" y="430" width="111" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="D1c-Pp-WOg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPu-NA-6dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-kT-7AG">
                                <rect key="frame" x="228" y="430" width="111" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K22-rg-7F6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-9s-Z0h">
                                <rect key="frame" x="69" y="254" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ONZ-qc-xfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0X-al-qWt">
                                <rect key="frame" x="69" y="313" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lodkagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYG-aD-PFw">
                                <rect key="frame" x="41" y="103" width="311" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Qil-50-Jnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RRm-kT-7AG" firstAttribute="leading" secondItem="Awj-dx-3YZ" secondAttribute="trailing" constant="63" id="4u8-KS-Cv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Awj-dx-3YZ" secondAttribute="bottom" constant="328" id="56l-W5-Xbz"/>
                            <constraint firstItem="hOJ-9s-Z0h" firstAttribute="top" secondItem="JYG-aD-PFw" secondAttribute="bottom" constant="92" id="6co-ct-3Sx"/>
                            <constraint firstItem="JYG-aD-PFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="8Ft-Vu-hGn"/>
                            <constraint firstItem="Awj-dx-3YZ" firstAttribute="top" secondItem="X0X-al-qWt" secondAttribute="bottom" constant="83" id="AxG-Tn-VNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RRm-kT-7AG" secondAttribute="trailing" constant="54" id="C9d-Oa-Off"/>
                            <constraint firstItem="JYG-aD-PFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="GYY-0Y-VkF"/>
                            <constraint firstItem="Awj-dx-3YZ" firstAttribute="baseline" secondItem="RRm-kT-7AG" secondAttribute="baseline" id="UcS-uJ-bzi"/>
                            <constraint firstItem="Awj-dx-3YZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Vwa-km-Nbe"/>
                            <constraint firstItem="X0X-al-qWt" firstAttribute="top" secondItem="hOJ-9s-Z0h" secondAttribute="bottom" constant="25" id="dYn-x8-eXy"/>
                            <constraint firstItem="RRm-kT-7AG" firstAttribute="baseline" secondItem="Awj-dx-3YZ" secondAttribute="firstBaseline" id="djc-Tq-WGd"/>
                            <constraint firstItem="hOJ-9s-Z0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="dv7-kI-Lnj"/>
                            <constraint firstItem="JYG-aD-PFw" firstAttribute="centerX" secondItem="hOJ-9s-Z0h" secondAttribute="centerX" id="htT-US-VPc"/>
                            <constraint firstItem="hOJ-9s-Z0h" firstAttribute="trailing" secondItem="X0X-al-qWt" secondAttribute="trailing" id="kc8-GF-411"/>
                            <constraint firstItem="hOJ-9s-Z0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLv-9w-4I4"/>
                            <constraint firstItem="hOJ-9s-Z0h" firstAttribute="leading" secondItem="X0X-al-qWt" secondAttribute="leading" id="xUr-hb-7ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rwr-UI-6ks"/>
                    <connections>
                        <outlet property="emailText" destination="hOJ-9s-Z0h" id="TDb-nv-Eo9"/>
                        <outlet property="passwordText" destination="X0X-al-qWt" id="fFX-rN-0Ut"/>
                        <segue destination="Qjr-5h-wt3" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="6DJ-tb-4f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2463.3587786259541" y="-158.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select" width="290" height="308"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
